Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
A1010822	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	incorrect	MISSING_DATA	-222755	189987.37	-32768
A1010822	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	2150	200993.78	203144.35
A1010822	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	3193	209088.58	212282.17
A1010822	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	incorrect	a	3328	218233.87	221562.00
A1010822	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	2853	227539.34	230393.27
A1010822	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	incorrect	MISSING_DATA	-269152	236384.54	-32768
A1010822	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	q	1763	247380.89	249144.49
A1010822	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	2200	255105.45	257305.65
A1010822	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	incorrect	s	4728	263280.23	268009.09
A1010822	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	incorrect	MISSING_DATA	-306744	273976.43	-32768
A1010822	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1271	284992.89	286264.54
A1010822	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	2527	292217.10	294744.46
A1010822	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1220	300692.03	301912.20
A1010822	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	809	307856.19	308665.77
A1010822	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1062	314610.16	315672.58
A1010822	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1570	321654.29	323224.60
A1010822	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1278	329178.65	330457.55
A1010822	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1573	336402.89	337976.80
A1010822	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1419	343917.28	345337.14
A1010822	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1612	351291.54	352904.36
A1010822	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1971	358886.07	360857.96
A1010822	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	incorrect	w	2621	366810.71	369432.21
A1010822	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	2938	375375.60	378313.81
A1010822	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	incorrect	MISSING_DATA	-417038	384270.80	-32768
A1010822	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1301	395267.28	396569.03
A1010822	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1839	402521.49	404360.58
A1010822	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	incorrect	s	2534	410306.05	412840.63
A1010822	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	incorrect	MISSING_DATA	-451559	418791.01	-32768
A1010822	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1540	429797.44	431337.71
A1010822	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1034	437311.83	438346.21
A1010822	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1229	444315.89	445545.02
A1010822	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	incorrect	w	3869	451500.03	455369.47
