Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
A130922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1440	75734.22	77174.56
A130922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1549	83128.54	84678.48
A130922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1615	90632.93	92248.28
A130922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1121	98197.32	99319.10
A130922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	2690	105301.44	107991.47
A130922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1293	113946.55	115239.60
A130922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	2704	121190.75	123895.60
A130922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	3809	129845.77	133655.67
A130922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1349	139601.47	140950.87
A130922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	incorrect	a	2280	146925.70	149206.23
A130922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	4766	155160.52	159926.54
A130922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	962	165876.79	166839.43
A130922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1133	172810.85	173943.96
A130922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	768	179894.98	180662.99
A130922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	981	186608.85	187590.52
A130922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1824	193542.90	195367.50
A130922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1809	201317.40	203127.33
A130922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1245	209081.99	210327.61
A130922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1283	216276.14	217559.57
A130922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1738	223500.37	225238.86
A130922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1298	231204.83	232503.40
A130922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1061	238449.07	239510.48
A130922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1322	245453.10	246775.79
A130922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1289	252717.38	254006.43
A130922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1127	259951.58	261079.02
A130922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	859	267035.76	267894.84
A130922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1206	273839.70	275046.49
A130922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1425	281013.92	282439.83
A130922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	940	288378.16	289318.94
A130922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1197	295272.17	296470.05
A130922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2492	302426.30	304919.06
A130922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1577	310861.23	312438.69
