Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
A140922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	2839	77936.59	80776.28
A140922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1799	86751.69	88551.61
A140922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1912	94496.24	96408.52
A140922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1444	102370.77	103814.91
A140922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	2049	109765.16	111814.75
A140922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1277	117769.84	119047.82
A140922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	3595	125004.01	128599.78
A140922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	2289	134549.58	136839.17
A140922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	3574	142784.39	146359.39
A140922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	3651	152339.89	155991.67
A140922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1338	161965.50	163304.26
A140922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	2032	169269.73	171302.46
A140922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	778	177244.37	178023.26
A140922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1478	183968.36	185446.58
A140922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	2887	191392.66	194280.25
A140922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	2728	200237.81	202966.44
A140922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	incorrect	MISSING_DATA	-241710	208942.91	-32768
A140922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	2374	219969.30	222343.36
A140922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1200	228294.13	229494.82
A140922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1129	235438.34	236567.45
A140922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1398	242512.40	243911.03
A140922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1095	249856.66	250951.80
A140922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1089	256900.82	257990.51
A140922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1112	263934.94	265047.55
A140922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1899	271019.01	272918.68
A140922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1111	278863.55	279975.30
A140922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1016	285917.72	286934.51
A140922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1540	292881.73	294422.53
A140922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1338	300366.08	301704.11
A140922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	979	307650.37	308630.28
A140922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2163	314594.38	316758.31
A140922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1250	322709.13	323959.39
