Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
A150922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	2373	261716.85	264090.61
A150922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1259	270031.72	271291.19
A150922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1877	277235.92	279113.80
A150922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1430	285060.49	286490.58
A150922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1805	292444.73	294250.17
A150922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1843	300199.29	302042.37
A150922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	3610	307983.77	311594.37
A150922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1449	317569.39	319018.42
A150922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1606	324963.66	326570.18
A150922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	3060	332518.05	335578.24
A150922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	2872	341523.32	344395.53
A150922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1133	350348.49	351481.76
A150922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1371	357422.55	358794.27
A150922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	incorrect	a	2057	364736.84	366793.95
A150922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	2798	372731.48	375530.22
A150922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1863	381506.62	383370.27
A150922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1856	389321.17	391178.10
A150922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1454	397115.66	398569.78
A150922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	3213	404510.03	407723.64
A150922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	4031	413675.30	417707.08
A150922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	incorrect	MISSING_DATA	-456439	423671.14	-32768
A150922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	incorrect	MISSING_DATA	-467425	434657.50	-32768
A150922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1605	445653.92	447258.96
A150922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1332	453238.30	454570.88
A150922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	incorrect	q	4378	460512.54	464891.52
A150922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1439	470858.57	472298.52
A150922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1347	478262.88	479610.04
A150922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	incorrect	s	4934	485557.13	490491.33
A150922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1375	496443.48	497819.36
A150922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1283	503767.73	505050.79
A150922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	incorrect	q	3370	510991.93	514362.45
A150922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1446	520307.37	521753.83
