Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
A2010822	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	incorrect	MISSING_DATA	-153141	120373.89	-32768
A2010822	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1056	131370.25	132427.14
A2010822	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	2506	138384.36	140891.14
A2010822	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	2197	146869.36	149066.98
A2010822	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	2504	155044.09	157548.34
A2010822	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	4359	163509.01	167868.05
A2010822	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	MISSING_DATA	-206583	173815.09	-32768
A2010822	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1954	184841.47	186795.75
A2010822	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	incorrect	MISSING_DATA	-225504	192736.12	-32768
A2010822	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	3757	203742.52	207500.20
A2010822	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	2530	213448.21	215979.14
A2010822	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	2058	221953.12	224011.98
A2010822	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	996	229957.83	230954.70
A2010822	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1095	236931.89	238027.46
A2010822	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	2286	243965.96	246252.24
A2010822	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1716	252230.82	253947.75
A2010822	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1295	259915.28	261210.79
A2010822	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	incorrect	s	4479	267179.56	271658.98
A2010822	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	2299	277615.65	279915.56
A2010822	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1506	285880.43	287386.74
A2010822	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	2180	293334.86	295514.89
A2010822	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	2192	301499.58	303691.95
A2010822	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1839	309644.35	311483.60
A2010822	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1494	317428.82	318923.46
A2010822	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1867	324863.18	326730.92
A2010822	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	4007	332707.78	336715.49
A2010822	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1923	342663.56	344586.98
A2010822	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	3131	350528.17	353659.62
A2010822	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	2967	359603.42	362571.14
A2010822	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1715	368518.64	370234.53
A2010822	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	3109	376213.19	379323.09
A2010822	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	2278	385268.41	387547.30
