Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
A260722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	incorrect	MISSING_DATA	-119222	86454.91	-32768
A260722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1367	97451.30	98818.68
A260722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	2357	104765.54	107123.35
A260722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1663	113060.36	114724.00
A260722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	2235	120664.87	122900.14
A260722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1339	128839.64	130179.16
A260722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	2535	136123.84	138659.19
A260722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1436	144598.78	146034.94
A260722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	incorrect	MISSING_DATA	-184771	152003.10	-32768
A260722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	incorrect	q	1188	162989.55	164178.43
A260722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1239	170123.66	171362.91
A260722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	2179	177327.88	179507.05
A260722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1893	185452.62	187346.57
A260722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1489	193297.19	194787.19
A260722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	966	200731.55	201698.54
A260722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1552	207635.52	209187.81
A260722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	2616	215129.93	217746.70
A260722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1647	223714.93	225362.75
A260722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	2289	231329.37	233619.10
A260722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	2424	239594.16	242018.41
A260722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1758	247989.08	249747.65
A260722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1237	255693.56	256931.49
A260722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1622	262877.84	264500.23
A260722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1833	270442.15	272275.37
A260722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	2187	278216.69	280403.91
A260722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	incorrect	q	2706	286351.42	289058.36
A260722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	2413	294996.53	297410.36
A260722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1547	303351.36	304898.44
A260722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	2582	310845.77	313428.17
A260722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1160	319370.67	320531.39
A260722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2951	326474.85	329426.85
A260722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1867	335400.02	337267.97
