Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
A270722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1554	79594.37	81149.13
A270722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1844	87128.78	88972.97
A270722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	2295	94933.29	97228.95
A270722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1256	103188.10	104444.11
A270722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1093	110392.37	111485.49
A270722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1094	117446.45	118540.85
A270722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	w	1553	124490.53	126044.13
A270722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1409	131994.92	133403.93
A270722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1303	139349.26	140652.46
A270722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1265	146603.52	147869.11
A270722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1203	153817.68	155021.22
A270722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1026	161001.90	162028.54
A270722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	874	167985.98	168860.70
A270722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	787	174809.91	175597.03
A270722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	757	181543.84	182301.05
A270722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	incorrect	w	1732	188247.73	189980.01
A270722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1313	195932.21	197245.24
A270722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	2015	203196.50	205211.75
A270722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1411	211161.10	212572.35
A270722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1102	218525.47	219627.78
A270722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1970	225609.53	227580.12
A270722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	893	233534.15	234427.81
A270722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1219	240378.20	241597.61
A270722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	861	247552.40	248413.55
A270722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1897	254386.34	256284.13
A270722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1112	262260.92	263372.96
A270722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1471	269325.11	270796.93
A270722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	943	276749.41	277692.46
A270722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1536	283643.39	285179.99
A270722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1196	291167.79	292364.36
A270722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	906	298321.97	299228.34
A270722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1701	305175.95	306877.34
