Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
A280722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1833	233872.12	235705.39
A280722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	incorrect	w	1728	241656.71	243384.83
A280722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	921	249361.17	250282.62
A280722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1149	256235.17	257384.74
A280722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1838	263339.35	265177.42
A280722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	891	271133.90	272025.17
A280722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	4015	277977.89	281993.29
A280722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	2529	287943.66	290473.56
A280722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1222	296418.60	297640.68
A280722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1824	303592.77	305417.57
A280722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1166	311387.35	312553.42
A280722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	2175	318521.55	320696.91
A280722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	979	326646.26	327626.22
A280722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	766	333580.29	334346.37
A280722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	2228	340294.20	342522.50
A280722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	2404	348469.02	350873.91
A280722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1568	356823.88	358392.79
A280722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1742	364348.26	366090.55
A280722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1982	372042.74	374025.01
A280722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1307	379967.33	381274.65
A280722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1814	387251.58	389066.02
A280722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	903	395026.11	395929.83
A280722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	incorrect	q	1488	401880.10	403368.84
A280722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1111	409314.53	410425.64
A280722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1673	416368.61	418042.18
A280722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1282	424023.07	425305.07
A280722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	2459	431247.25	433706.35
A280722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1604	439652.13	441257.12
A280722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1229	447196.59	448425.74
A280722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1943	454370.75	456313.83
A280722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2193	462265.33	464458.54
A280722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1663	470410.13	472074.09
