Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
A290722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	2968	136456.06	139424.81
A290722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1994	145381.31	147375.67
A290722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	2385	153325.95	155711.23
A290722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1589	161690.82	163280.32
A290722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1576	169255.24	170832.19
A290722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1254	176809.60	178064.07
A290722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1971	184013.85	185985.04
A290722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	2380	191938.49	194319.08
A290722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1449	200263.27	201712.60
A290722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	2153	207687.66	209841.03
A290722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	2058	215812.37	217871.31
A290722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1059	223837.09	224896.33
A290722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1138	230861.16	231999.25
A290722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	2565	237945.32	240511.16
A290722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1555	246460.26	248016.09
A290722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	2388	253964.59	256352.79
A290722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	incorrect	s	1363	262299.48	263663.16
A290722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1170	269613.75	270783.96
A290722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1241	276757.96	277999.15
A290722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1690	283942.10	285632.46
A290722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	2030	291586.53	293616.60
A290722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1287	299561.21	300848.80
A290722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1669	306795.49	308464.90
A290722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1575	314409.92	315984.95
A290722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	incorrect	w	3202	321934.23	325136.96
A290722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	2089	331109.61	333199.26
A290722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	2087	339144.32	341231.88
A290722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	2501	347179.04	349681.00
A290722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1336	355623.96	356960.48
A290722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1332	362908.16	364241.05
A290722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1791	370192.46	371983.78
A290722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1499	377956.92	379456.57
