Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
D140922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	2768	280894.05	283662.23
D140922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	3636	289609.13	293245.86
D140922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	2147	299194.72	301341.93
D140922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	4166	307319.46	311486.07
D140922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	2105	317445.36	319550.62
D140922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1522	325500.05	327022.70
D140922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	3973	332984.40	336957.61
D140922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	2464	342910.18	345375.01
D140922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	incorrect	MISSING_DATA	-384083	351315.03	-32768
D140922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	incorrect	MISSING_DATA	-395079	362311.49	-32768
D140922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	4129	373307.86	377437.66
D140922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1958	383383.72	385342.18
D140922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	966	391288.31	392254.59
D140922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	incorrect	MISSING_DATA	-431000	398232.34	-32768
D140922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1472	409228.80	410701.44
D140922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	incorrect	MISSING_DATA	-449441	416673.12	-32768
D140922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	incorrect	MISSING_DATA	-460427	427659.52	-32768
D140922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	incorrect	MISSING_DATA	-471443	438675.89	-32768
D140922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1622	449702.35	451325.25
D140922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	2029	457296.74	459326.34
D140922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1623	465271.37	466894.81
D140922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1708	472865.77	474574.50
D140922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1813	480520.23	482334.21
D140922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1725	488304.80	490030.66
D140922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1214	495999.31	497213.79
D140922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1011	503193.44	504205.34
D140922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	incorrect	q	1882	510147.57	512030.07
D140922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1039	517982.10	519021.71
D140922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	2381	524976.17	527358.02
D140922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1386	533330.99	534717.31
D140922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1971	540665.27	542636.90
D140922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	2074	548579.91	550654.67
