Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
D150922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1196	92456.46	93652.76
D150922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	906	99610.60	100516.99
D150922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	3267	106464.57	109731.83
D150922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1974	115709.97	117684.14
D150922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1873	123634.63	125507.85
D150922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1396	131489.20	132885.29
D150922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1443	138833.45	140276.66
D150922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1361	146257.80	147619.63
D150922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1930	153562.05	155492.35
D150922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	2186	161466.68	163652.90
D150922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1379	169601.42	170980.81
D150922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1118	176965.65	178084.38
D150922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	950	184029.82	184980.23
D150922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	903	190923.79	191827.44
D150922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	2364	197767.83	200132.31
D150922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	3303	206092.62	209396.02
D150922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1436	215368.02	216804.09
D150922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	2110	222742.37	224852.91
D150922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	2371	230817.02	233188.26
D150922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	3261	239141.94	242403.58
D150922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	4623	248357.24	252981.13
D150922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1069	258933.46	260003.13
D150922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1112	265947.49	267059.82
D150922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1005	273031.62	274036.93
D150922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1173	280015.73	281188.90
D150922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1663	287139.89	288803.40
D150922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	780	294744.31	295524.84
D150922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1741	301478.19	303219.84
D150922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1177	309162.70	310339.92
D150922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1173	316286.87	317460.49
D150922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	930	323411.01	324341.10
D150922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1469	330295.02	331764.86
