Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
D250722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1399	84756.62	86156.29
D250722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	798	92110.81	92908.87
D250722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1678	98844.75	100523.65
D250722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1024	106459.20	107483.93
D250722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	4045	113423.24	117468.26
D250722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	2938	123409.10	126347.64
D250722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1871	132284.27	134155.32
D250722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	incorrect	MISSING_DATA	-172866	140098.84	-32768
D250722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1124	151095.27	152219.31
D250722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1644	158159.40	159803.63
D250722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	940	165743.79	166684.60
D250722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1928	172627.79	174556.66
D250722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1230	180492.39	181722.99
D250722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	2026	187666.58	189692.83
D250722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	incorrect	s	3372	195631.23	199003.26
D250722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1235	204936.65	206172.41
D250722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1900	212110.96	214011.50
D250722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1304	219955.45	221260.24
D250722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	3453	227199.67	230652.86
D250722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	4818	236585.13	241404.01
D250722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1662	247341.39	249003.81
D250722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	4553	254945.88	259499.78
D250722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1018	265441.97	266460.68
D250722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	2774	272406.00	275180.65
D250722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	incorrect	a	2522	281121.23	283644.01
D250722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1786	289586.04	291372.78
D250722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	2014	297310.61	299324.72
D250722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	2452	305255.20	307707.87
D250722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	2282	313650.09	315933.01
D250722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	2212	321894.92	324107.84
D250722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1210	330049.65	331260.31
D250722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	2786	337193.83	339980.81
