Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
D260722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	2556	98889.04	101445.63
D260722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	incorrect	w	1118	107383.96	108502.48
D260722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	766	114438.12	115204.99
D260722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1039	121142.04	122181.94
D260722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1143	128126.05	129269.50
D260722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1100	135210.22	136310.65
D260722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	3044	142274.32	145318.39
D260722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	incorrect	s	1115	151289.58	152405.45
D260722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1279	158373.72	159653.52
D260722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	828	165607.89	166436.77
D260722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	3072	172371.86	175444.68
D260722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1707	181387.12	183094.34
D260722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	724	189041.57	189766.36
D260722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	795	195705.47	196500.96
D260722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	557	202439.42	202997.24
D260722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	625	208963.22	209588.76
D260722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	990	215527.02	216518.00
D260722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	incorrect	s	1368	222461.11	223829.62
D260722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	843	229785.39	230628.71
D260722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	876	236569.27	237446.10
D260722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1059	243393.29	244452.98
D260722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	676	250417.37	251093.77
D260722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1294	257031.24	258325.91
D260722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	999	264255.43	265254.52
D260722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	838	271199.51	272038.05
D260722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	976	277973.46	278950.38
D260722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1357	284887.44	286245.31
D260722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1936	292181.71	294118.14
D260722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	931	300066.32	300997.71
D260722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1977	306940.36	308918.35
D260722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1397	314864.97	316262.54
D260722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	804	322209.22	323013.80
