Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
D280722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1773	85524.46	87297.56
D280722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	943	93248.91	94192.12
D280722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1268	100172.97	101441.21
D280722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	2340	107387.15	109727.93
D280722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	942	115682.03	116624.46
D280722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1136	122576.03	123712.26
D280722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	932	129660.15	130592.51
D280722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1040	136544.14	137584.77
D280722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1051	143558.24	144609.90
D280722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	2426	150582.37	153008.95
D280722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1490	158957.23	160447.96
D280722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	810	166391.63	167201.73
D280722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	873	173175.53	174048.80
D280722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	785	179999.51	180785.17
D280722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1555	186733.47	188288.70
D280722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1182	194257.85	195440.62
D280722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	641	201422.06	202064.01
D280722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	3584	208015.91	211600.53
D280722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	incorrect	s	1441	217551.48	218992.87
D280722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1945	224935.76	226881.25
D280722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1316	232860.44	234176.82
D280722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	852	240124.59	240977.14
D280722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1212	246948.64	248161.04
D280722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	794	254102.77	254897.17
D280722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	incorrect	w	1938	260846.76	262785.09
D280722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1111	268761.35	269872.82
D280722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	794	275815.48	276609.82
D280722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1244	282549.36	283793.63
D280722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	incorrect	s	992	289743.60	290736.46
D280722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	4112	296687.62	300800.32
D280722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	889	306743.48	307633.01
D280722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1286	313577.51	314864.27
