Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
Da280722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1672	122439.53	124112.21
Da280722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	2028	130083.95	132111.96
Da280722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1818	138068.60	139886.68
Da280722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	795	145843.16	146638.72
Da280722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	2155	152597.13	154752.23
Da280722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1507	160731.84	162239.29
Da280722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1876	168186.24	170063.01
Da280722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	3353	176020.81	179374.45
Da280722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	2477	185346.20	187823.88
Da280722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1011	193771.17	194782.96
Da280722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1082	200725.22	201807.49
Da280722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	955	207779.26	208734.54
Da280722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1215	214703.31	215918.85
Da280722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	996	221867.56	222863.57
Da280722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	incorrect	q	3471	228831.61	232302.78
Da280722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1453	238257.06	239710.70
Da280722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1265	245661.40	246927.06
Da280722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	incorrect	s	4157	252865.59	257022.65
Da280722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	2244	262971.49	265215.90
Da280722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	2544	271166.29	273710.66
Da280722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1106	279661.22	280767.28
Da280722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	755	286715.35	287470.59
Da280722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1200	293439.28	294639.88
Da280722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	973	300593.44	301566.92
Da280722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	753	307517.49	308271.35
Da280722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	2620	314211.41	316831.56
Da280722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1799	322776.38	324575.69
Da280722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	2231	330520.89	332752.50
Da280722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	2038	338695.65	340734.64
Da280722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	2290	346700.37	348990.66
Da280722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1065	354935.17	356000.40
Da280722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	2273	361949.22	364222.58
