Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
E130922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1792	75182.47	76974.53
E130922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1422	82926.96	84349.46
E130922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1702	90311.30	92013.98
E130922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1056	97965.78	99021.92
E130922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1033	104979.83	106013.70
E130922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	850	111963.88	112814.66
E130922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	s	1134	118767.90	119902.29
E130922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	incorrect	q	3009	125852.03	128862.03
E130922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1415	134807.19	136222.22
E130922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	930	142171.47	143102.36
E130922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1163	149075.49	150238.72
E130922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1679	156189.66	157869.35
E130922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	952	163814.07	164766.36
E130922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	736	170718.11	171454.33
E130922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	740	177401.99	178142.85
E130922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	2632	184085.90	186718.27
E130922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	incorrect	q	1208	192660.92	193869.82
E130922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1079	199815.09	200894.26
E130922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	3052	206849.18	209901.25
E130922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1577	215844.39	217421.58
E130922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1504	223388.79	224893.29
E130922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1025	230843.11	231869.03
E130922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1168	237837.21	239005.84
E130922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	773	244951.34	245725.23
E130922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1298	251675.27	252973.32
E130922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1644	258929.51	260574.26
E130922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1723	266513.89	268237.43
E130922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	2026	274178.39	276204.98
E130922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1119	282143.01	283262.35
E130922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	918	289207.13	290125.30
E130922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1309	296081.12	297390.71
E130922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1191	303335.32	304526.85
