Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
I120922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1986	228754.50	230741.42
I120922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	852	236689.05	237541.98
I120922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1547	243513.09	245060.90
I120922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1404	251017.46	252421.62
I120922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1473	258371.70	259845.61
I120922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1458	265796.05	267254.67
I120922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1868	273210.38	275078.45
I120922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1098	281034.95	282133.52
I120922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1240	288109.08	289349.56
I120922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1049	295293.24	296342.54
I120922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1175	302287.34	303462.47
I120922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	incorrect	q	754	309411.41	310165.52
I120922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	946	316115.32	317062.12
I120922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1347	323009.33	324356.78
I120922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1061	330303.64	331365.57
I120922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1119	337317.74	338437.53
I120922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1182	344391.86	345574.58
I120922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	incorrect	s	2202	351515.99	353718.70
I120922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	incorrect	w	1577	359660.71	361238.06
I120922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	788	367185.12	367973.35
I120922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1111	373949.07	375060.75
I120922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1088	381013.19	382101.36
I120922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1061	388047.23	389108.74
I120922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1142	395071.41	396214.26
I120922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1889	402195.48	404085.01
I120922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	972	410040.09	411012.73
I120922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	810	416954.06	417764.74
I120922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1129	423708.03	424837.67
I120922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1209	430812.16	432022.08
I120922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	incorrect	a	1352	437996.38	439349.05
I120922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1068	445320.64	446389.31
I120922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1420	452344.71	453765.55
