Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
I270722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1646	220872.79	222519.56
I270722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1337	228477.27	229814.89
I270722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1819	235771.55	237590.72
I270722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	967	243536.03	244503.23
I270722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1094	250480.10	251574.63
I270722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1012	257554.22	258566.80
I270722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	2038	264528.27	266566.60
I270722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1387	272522.99	273910.34
I270722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	2085	279857.28	281942.58
I270722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1488	287911.92	289400.04
I270722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	836	295346.29	296182.54
I270722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	2005	302130.21	304135.69
I270722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	797	310104.87	310902.48
I270722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1189	316848.82	318038.21
I270722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1177	324013.00	325190.73
I270722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	incorrect	q	1975	331167.19	333142.81
I270722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1010	339091.79	340102.69
I270722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1097	346045.88	347143.03
I270722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1429	353089.96	354519.36
I270722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1270	360464.26	361734.40
I270722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1289	367678.45	368967.96
I270722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1112	374942.69	376055.60
I270722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1328	382006.87	383335.33
I270722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1077	389281.11	390358.88
I270722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1654	396305.20	397959.79
I270722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	2161	403909.64	406071.41
I270722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	927	412024.32	412951.39
I270722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1557	418898.35	420455.58
I270722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	735	426422.70	427158.51
I270722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	880	433126.62	434006.76
I270722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1031	439950.66	440982.59
I270722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	985	446924.66	447910.31
