Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
K280722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1015	91651.76	92667.55
K280722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	788	98615.85	99404.04
K280722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1589	105349.78	106939.47
K280722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1088	112924.21	114013.12
K280722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1227	119968.29	121195.95
K280722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1110	127142.46	128253.08
K280722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1581	134206.55	135787.96
K280722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	incorrect	q	1870	141740.95	143611.38
K280722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1262	149565.57	150827.65
K280722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1951	156779.73	158731.49
K280722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	905	164674.40	165579.90
K280722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	882	171528.34	172411.34
K280722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1165	178382.35	179547.41
K280722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	835	185496.47	186331.94
K280722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1357	192270.45	193628.15
K280722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1300	199574.68	200875.51
K280722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1048	206819.01	207867.74
K280722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1110	213813.06	214923.55
K280722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1599	220877.14	222476.79
K280722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1049	228451.55	229500.67
K280722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1884	235455.68	237340.55
K280722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	2269	243310.23	245580.12
K280722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1366	251525.02	252891.51
K280722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1140	258839.28	259980.23
K280722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	987	265953.43	266941.18
K280722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1173	272887.46	274060.93
K280722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	794	280001.64	280795.65
K280722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	2050	286745.55	288795.70
K280722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	888	294740.21	295628.78
K280722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	934	301574.19	302508.48
K280722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	737	308458.27	309195.55
K280722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	811	315152.11	315963.41
