Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
L130922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1520	77677.36	79198.35
L130922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1184	85151.63	86336.10
L130922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1478	92295.84	93774.43
L130922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1126	99720.12	100847.02
L130922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1547	106804.26	108351.32
L130922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1161	114308.64	115470.52
L130922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1388	121442.83	122830.84
L130922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1317	128777.06	130094.84
L130922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1109	136041.36	137151.07
L130922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1229	143105.46	144335.09
L130922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1958	150279.61	152238.42
L130922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	incorrect	q	1517	158194.20	159712.13
L130922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1364	165658.59	167022.96
L130922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1379	172972.83	174351.94
L130922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1591	180297.11	181888.15
L130922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	951	187831.44	188783.07
L130922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	857	194725.46	195583.12
L130922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1221	201529.44	202751.14
L130922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1195	208723.63	209919.58
L130922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	incorrect	w	1501	215857.77	217359.73
L130922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1208	223302.17	224510.54
L130922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	901	230456.30	231358.29
L130922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	909	237330.29	238239.62
L130922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1014	244184.29	245198.30
L130922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1102	251168.38	252271.11
L130922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1744	258222.46	259967.35
L130922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	incorrect	q	1102	265936.96	267039.34
L130922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1066	272981.04	274047.28
L130922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1167	280015.18	281182.65
L130922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1366	287129.33	288495.37
L130922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1394	294443.53	295838.26
L130922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1629	301777.85	303407.22
