Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
M010822	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	3197	99244.47	102441.84
M010822	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1651	108389.82	110041.50
M010822	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	incorrect	a	1529	115984.28	117514.02
M010822	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1729	123448.57	125178.52
M010822	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1219	131143.12	132362.92
M010822	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1047	138307.23	139354.35
M010822	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	q	1311	145291.33	146602.94
M010822	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	3154	152535.59	155689.79
M010822	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1629	161660.87	163290.15
M010822	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1440	169225.27	170665.40
M010822	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	2082	176599.64	178682.56
M010822	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1828	184614.32	186443.19
M010822	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1989	192388.84	194378.73
M010822	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	999	200323.49	201322.61
M010822	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	2000	207257.52	209257.84
M010822	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1345	215192.16	216537.77
M010822	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1469	222476.37	223946.22
M010822	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	2772	229910.68	232683.00
M010822	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1112	238625.76	239738.62
M010822	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1770	245679.89	247450.69
M010822	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	2403	253414.45	255817.65
M010822	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	3018	261759.31	264777.88
M010822	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1359	270714.54	272074.32
M010822	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1586	278008.82	279595.13
M010822	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1684	285543.15	287227.27
M010822	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1087	293177.60	294265.60
M010822	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1345	300201.70	301546.87
M010822	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1655	307475.94	309131.11
M010822	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	2140	315070.41	317210.73
M010822	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1713	323145.14	324858.77
M010822	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2212	330789.56	333002.18
M010822	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1059	338934.37	339993.46
