Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
M130922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	3844	79202.30	83047.15
M130922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	2557	89017.93	91575.61
M130922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	2126	97512.93	99639.38
M130922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	2413	105577.56	107991.10
M130922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1312	113942.48	115255.28
M130922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1408	121206.73	122615.55
M130922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	MISSING_DATA	-161359	128591.03	-32768
M130922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	2322	139587.39	141909.62
M130922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	2273	147862.20	150135.24
M130922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	incorrect	MISSING_DATA	-188855	156087.04	-32768
M130922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	2118	167103.40	169222.01
M130922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	2597	175168.12	177765.76
M130922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1189	183713.08	184902.21
M130922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1032	190847.23	191879.45
M130922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1423	197831.30	199254.92
M130922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1850	205195.63	207046.11
M130922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	841	212990.16	213831.43
M130922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	incorrect	s	3545	219774.08	223319.11
M130922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1499	229259.59	230758.80
M130922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	2833	236723.95	239557.65
M130922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	2316	245529.12	247845.65
M130922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1364	253793.89	255158.24
M130922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1443	261108.19	262551.41
M130922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1051	268522.47	269574.17
M130922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	2009	275516.55	277526.48
M130922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1946	283501.21	285447.25
M130922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1649	291395.81	293045.56
M130922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	2263	298990.22	301254.17
M130922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	2060	307224.99	309285.51
M130922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1417	315229.63	316646.76
M130922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2121	322604.02	324725.75
M130922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1786	330668.66	332455.27
