Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
M250722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1401	83552.13	84953.38
M250722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1096	90896.43	91992.85
M250722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1503	97930.54	99433.59
M250722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1311	105384.86	106696.29
M250722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1419	112669.07	114088.68
M250722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	806	120033.42	120840.05
M250722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1382	126787.36	128169.60
M250722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1272	134111.63	135384.61
M250722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1323	141325.88	142648.96
M250722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1200	148600.06	149800.56
M250722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1461	155764.25	157225.73
M250722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1240	163168.55	164408.60
M250722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	711	170352.75	171064.51
M250722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	666	177006.63	177673.59
M250722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1123	183620.49	184744.02
M250722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1421	190684.64	192106.05
M250722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	659	198038.93	198697.98
M250722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	4086	204642.83	208729.73
M250722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1091	214678.65	215769.86
M250722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1337	221712.70	223049.85
M250722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1011	228996.99	230008.20
M250722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1033	235951.02	236984.45
M250722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1115	242925.10	244040.20
M250722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	883	249989.18	250873.17
M250722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1111	256833.18	257945.15
M250722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1080	263887.32	264968.12
M250722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1173	270931.43	272104.95
M250722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1086	278075.59	279161.92
M250722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1207	285089.68	286297.58
M250722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1179	292253.84	293433.69
M250722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2914	299398.05	302312.12
M250722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	913	308263.17	309177.11
