Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
M270722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	2106	85896.63	88003.07
M270722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1018	93961.28	94980.15
M270722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	3358	100965.36	104323.63
M270722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	2122	110280.80	112403.73
M270722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1442	118385.57	119828.13
M270722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1878	125789.85	127668.34
M270722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1500	133624.46	135124.80
M270722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	incorrect	w	3155	141088.82	144244.52
M270722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1288	150204.17	151492.47
M270722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1106	157458.41	158564.54
M270722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	2046	164532.47	166579.31
M270722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1126	172557.15	173683.64
M270722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1092	179631.30	180723.98
M270722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1095	186685.42	187780.86
M270722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	2721	193729.50	196451.23
M270722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	incorrect	w	3897	202394.58	206292.07
M270722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	3107	212240.38	215348.20
M270722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	2362	221305.61	223667.95
M270722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	2862	229620.50	232483.33
M270722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	5025	238435.62	243460.71
M270722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1680	249412.08	251092.29
M270722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1710	257046.48	258756.67
M270722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	3565	264711.02	268276.56
M270722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1825	274226.55	276051.72
M270722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1939	282001.11	283940.16
M270722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	988	289895.69	290884.01
M270722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1014	296829.76	297844.51
M270722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	3138	303793.78	306932.07
M270722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1988	312879.11	314867.77
M270722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1702	320813.75	322516.08
M270722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2511	328468.25	330980.24
M270722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1279	336933.12	338212.75
