Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
M290722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	2639	772228.62	774867.95
M290722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	incorrect	w	1868	780823.62	782692.02
M290722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1094	788638.13	789732.61
M290722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	3048	795692.26	798740.29
M290722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1350	804717.51	806068.48
M290722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	3407	812021.84	815428.89
M290722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	w	1090	821377.27	822467.57
M290722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	incorrect	w	1245	828421.36	829667.31
M290722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1350	835645.55	836995.74
M290722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	incorrect	w	1213	842949.86	844163.73
M290722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	866	850114.03	850980.26
M290722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	incorrect	q	1011	856927.95	857939.58
M290722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	incorrect	a	2894	863892.07	866786.95
M290722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1133	872727.25	873860.82
M290722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	2203	879801.32	882004.93
M290722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	incorrect	w	1343	887956.10	889299.93
M290722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1469	895270.35	896739.74
M290722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	incorrect	w	909	902694.67	903604.36
M290722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	889	909578.72	910468.63
M290722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1222	916412.68	917635.15
M290722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1597	923606.87	925204.10
M290722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1316	931151.26	932467.62
M290722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1795	938415.46	940211.22
M290722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	948	946160.04	947108.48
M290722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1941	953054.07	954995.39
M290722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1182	960948.67	962130.93
M290722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1579	968072.78	969652.27
M290722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	685	975607.15	976292.77
M290722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1027	982241.09	983268.48
M290722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1425	989235.17	990660.34
M290722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	605	996629.40	997235.39
M290722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	incorrect	a	1093	1003183.24	1004276.47
