Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
N120922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	2652	93756.52	96409.22
N120922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1358	102361.47	103720.11
N120922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	845	109675.79	110520.96
N120922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1141	116499.71	117640.99
N120922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1518	123593.85	125112.84
N120922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1243	131068.26	132312.22
N120922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	756	138292.41	139049.19
N120922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1530	145006.33	146536.91
N120922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	incorrect	s	2398	152490.72	154888.96
N120922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1206	160865.59	162071.89
N120922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1076	168019.77	169095.85
N120922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	821	175043.86	175865.24
N120922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	incorrect	w	1823	181817.76	183640.92
N120922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1274	189582.32	190856.52
N120922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1026	196806.54	197833.41
N120922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1188	203780.54	204968.60
N120922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1845	210914.77	212760.27
N120922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	incorrect	a	1139	218709.26	219848.47
N120922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1161	225823.42	226984.95
N120922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1369	232927.58	234297.51
N120922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1094	240241.80	241336.25
N120922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	978	247285.92	248264.45
N120922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	840	254239.99	255080.27
N120922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	incorrect	q	2395	261053.94	263449.62
N120922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	850	269398.80	270249.12
N120922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	2006	276192.74	278199.65
N120922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	789	284147.35	284937.17
N120922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	incorrect	a	942	290891.32	291833.63
N120922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1050	297805.30	298855.63
N120922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	666	304829.46	305496.09
N120922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	807	311473.29	312280.34
N120922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	805	318227.24	319033.16
