Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
O270722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	824	89673.28	90497.57
O270722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	900	96477.19	97377.70
O270722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	incorrect	a	683	103351.21	104035.20
O270722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	791	109995.11	110786.95
O270722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1056	116739.01	117795.31
O270722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	786	123743.17	124529.35
O270722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	s	1498	130487.10	131985.58
O270722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	2540	137941.44	140481.78
O270722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	967	146426.39	147394.09
O270722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1878	153340.42	155218.67
O270722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	900	161165.00	162065.42
O270722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1147	168038.99	169186.05
O270722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	661	175133.14	175794.72
O270722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	668	181766.98	182435.10
O270722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	646	188380.86	189027.15
O270722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	incorrect	w	1539	194974.72	196514.33
O270722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1037	202469.06	203506.07
O270722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1110	209453.18	210563.23
O270722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	incorrect	a	1654	216507.29	218162.19
O270722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1523	224111.67	225635.00
O270722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1084	231606.03	232690.15
O270722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	669	238660.16	239329.39
O270722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1070	245284.06	246354.85
O270722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	653	252308.16	252961.89
O270722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	incorrect	a	749	258902.02	259651.33
O270722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1126	265595.91	266722.70
O270722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	incorrect	s	1365	272670.01	274035.39
O270722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	incorrect	a	834	279984.33	280819.05
O270722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1409	286768.21	288177.87
O270722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1464	294122.51	295587.13
O270722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	893	301556.83	302450.68
O270722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	836	308430.87	309267.36
