Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
P010822	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	incorrect	MISSING_DATA	-164500	131732.48	-32768
P010822	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	incorrect	MISSING_DATA	-175526	142758.92	-32768
P010822	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	2825	153765.28	156590.69
P010822	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	2994	162540.41	165534.70
P010822	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	2872	171495.66	174367.80
P010822	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	2655	180320.77	182976.22
P010822	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	3431	188935.81	192367.31
P010822	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	2669	198321.31	200990.64
P010822	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	incorrect	MISSING_DATA	-239704	206936.37	-32768
P010822	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1843	217932.76	219775.85
P010822	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1692	225747.29	227440.16
P010822	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	2271	233391.79	235663.32
P010822	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1929	241606.55	243536.08
P010822	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1767	249511.15	251279.05
P010822	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	4885	257225.71	262110.84
P010822	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	incorrect	MISSING_DATA	-300830	268062.00	-32768
P010822	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1592	279078.47	280671.11
P010822	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	2368	286622.80	288991.62
P010822	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1944	294967.72	296911.86
P010822	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	2925	302882.29	305808.05
P010822	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	2546	311757.54	314304.16
P010822	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1812	320282.51	322095.29
P010822	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1984	328047.01	330031.25
P010822	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	incorrect	MISSING_DATA	-368769	336001.63	-32768
P010822	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	4696	346998.06	351694.74
P010822	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	3766	357674.31	361440.33
P010822	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1628	367409.96	369038.87
P010822	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1670	374984.41	376655.06
P010822	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1736	382598.86	384335.19
P010822	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	incorrect	MISSING_DATA	-423061	390293.29	-32768
P010822	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2069	401289.78	403359.62
P010822	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	2470	409304.42	411774.82
