Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
P2260722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	3240	117568.02	120808.30
P2260722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1836	126763.38	128599.54
P2260722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1667	134547.94	136215.64
P2260722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	2234	142172.39	144406.65
P2260722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1868	150347.13	152216.07
P2260722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1644	158171.68	159816.08
P2260722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1825	165766.19	167591.49
P2260722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	2274	173540.66	175814.78
P2260722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1180	181755.45	182936.10
P2260722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1502	188889.58	190391.77
P2260722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1866	196333.98	198200.15
P2260722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1198	204168.50	205366.96
P2260722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1272	211342.70	212614.77
P2260722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1264	218566.95	219831.84
P2260722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1246	225801.13	227047.29
P2260722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1312	233015.34	234328.17
P2260722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1497	240269.59	241767.17
P2260722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1541	247713.90	249255.64
P2260722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1104	255208.26	256312.34
P2260722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	3309	262282.43	265592.02
P2260722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1606	271537.78	273143.88
P2260722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1794	279092.18	280887.07
P2260722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1679	286856.80	288536.08
P2260722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	2198	294481.22	296679.50
P2260722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	3328	302645.95	305974.57
P2260722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	2422	311921.34	314343.47
P2260722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	2040	320286.22	322326.91
P2260722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	3774	328280.91	332055.79
P2260722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1114	337996.58	339110.87
P2260722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1219	345060.70	346280.54
P2260722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1269	352224.83	353494.58
P2260722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1352	359439.03	360791.03
