Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
P260722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1571	81653.79	83225.60
P260722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1390	89178.10	90568.95
P260722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	incorrect	a	921	96512.40	97433.42
P260722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	952	103376.39	104329.33
P260722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1009	110280.46	111289.62
P260722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1019	117244.48	118264.43
P260722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1191	124208.61	125400.15
P260722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	954	131342.73	132297.40
P260722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	941	138236.75	139177.81
P260722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	906	145150.84	146057.09
P260722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1059	152004.81	153064.38
P260722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1111	159008.87	160120.05
P260722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	937	166062.98	167000.74
P260722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1106	172967.06	174073.51
P260722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	996	180021.15	181017.35
P260722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	1534	186955.18	188489.30
P260722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	807	194449.57	195256.93
P260722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1622	201203.47	202825.50
P260722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1449	208767.97	210217.10
P260722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	1302	216162.21	217465.04
P260722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	1530	223406.50	224936.61
P260722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	951	230880.80	231832.21
P260722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1419	237774.83	239193.89
P260722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	918	245139.13	246058.04
P260722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1093	252003.13	253096.90
P260722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1138	259047.28	260185.57
P260722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	917	266131.46	267048.92
P260722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1078	272995.41	274073.94
P260722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1268	280019.53	281288.25
P260722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	776	287263.76	288040.39
P260722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	907	293997.62	294905.56
P260722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	895	300841.62	301737.25
