Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
S120922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1331	102719.23	104051.14
S120922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	1295	110003.43	111299.34
S120922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1431	117277.71	118708.72
S120922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1406	124661.95	126068.12
S120922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1300	132016.28	133316.60
S120922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1085	139270.46	140355.87
S120922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1206	146334.62	147540.66
S120922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1258	153498.78	154756.81
S120922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1268	160702.98	161971.36
S120922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1287	167917.21	169204.37
S120922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	2752	175171.39	177923.81
S120922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1198	183876.47	185075.05
S120922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	791	191020.62	191812.60
S120922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1326	197764.52	199091.37
S120922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1140	205038.83	206179.63
S120922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	3033	212122.93	215156.03
S120922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1231	221108.13	222339.40
S120922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	686	228292.34	228979.04
S120922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1444	234926.22	236371.06
S120922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	834	242320.48	243155.04
S120922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	2254	249124.49	251378.79
S120922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1201	257329.25	258530.74
S120922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	3033	264473.43	267506.71
S120922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	794	273448.62	274242.97
S120922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1059	280192.53	281252.14
S120922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	685	287206.62	287892.05
S120922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	incorrect	q	989	293830.50	294819.73
S120922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1255	300764.52	302020.13
S120922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1468	307958.73	309427.03
S120922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1141	315373.03	316514.80
S120922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	736	322467.18	323203.61
S120922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	2659	329151.04	331810.75
