Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
T140922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1531	86428.01	87959.11
T140922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	incorrect	w	2687	93912.34	96600.03
T140922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1332	102547.33	103879.92
T140922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1008	109831.62	110839.83
T140922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1944	116815.69	118759.86
T140922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1232	124710.29	125942.77
T140922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	q	2432	131894.46	134327.06
T140922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1958	140289.32	142247.98
T140922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	incorrect	s	2196	148193.95	150390.38
T140922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1386	156348.71	157735.21
T140922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	2142	163672.99	165815.46
T140922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1200	171767.72	172967.82
T140922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	950	178911.86	179862.62
T140922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1529	185805.88	187335.22
T140922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1094	193280.22	194375.03
T140922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	2101	200354.30	202455.49
T140922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1481	208429.07	209910.68
T140922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1561	215853.36	217414.53
T140922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	1609	223357.73	224966.76
T140922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	2310	230912.18	233222.84
T140922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	incorrect	s	4989	239176.95	244166.51
T140922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1462	250143.37	251606.30
T140922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1659	257547.64	259207.00
T140922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1772	265162.09	266934.69
T140922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1232	272886.59	274119.53
T140922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	2774	280080.80	282855.58
T140922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	3184	288805.86	291990.16
T140922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1585	297941.20	299526.88
T140922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1300	305475.57	306775.80
T140922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1656	312719.82	314376.07
T140922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1445	320354.27	321799.30
T140922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	2417	327748.53	330166.12
