Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
V290722	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1834	122577.49	124411.77
V290722	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	897	130362.07	131259.13
V290722	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	incorrect	a	1093	137206.07	138299.10
V290722	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1533	144270.13	145803.88
V290722	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1986	151754.51	153740.55
V290722	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	1572	159719.18	161291.81
V290722	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	incorrect	w	1798	167253.56	169052.50
V290722	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	incorrect	w	1467	175008.09	176475.32
V290722	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1173	182422.45	183595.45
V290722	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	2226	189546.62	191772.76
V290722	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	1073	197721.39	198794.90
V290722	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1073	204745.49	205818.78
V290722	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	769	211769.53	212538.96
V290722	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1165	218493.50	219659.20
V290722	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	1478	225637.66	227116.45
V290722	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	2470	233062.01	235532.01
V290722	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1559	241476.86	243036.10
V290722	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	2300	248991.31	251291.40
V290722	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	2510	257246.12	259756.73
V290722	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	901	265701.01	266602.86
V290722	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	2508	272575.08	275083.09
V290722	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	1340	281039.95	282380.29
V290722	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1319	288324.23	289644.23
V290722	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1686	295588.53	297275.23
V290722	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1652	303222.96	304875.07
V290722	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	912	310827.37	311739.68
V290722	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	737	317691.38	318428.53
V290722	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	4836	324375.29	329211.64
V290722	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1489	335161.56	336651.26
V290722	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	2506	342625.91	345132.79
V290722	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1474	351080.83	352555.39
V290722	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	2014	358525.25	360539.94
