Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
Y150922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	1223	80624.22	81848.13
Y150922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	786	87798.40	88585.00
Y150922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1247	94552.30	95800.02
Y150922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1846	101746.49	103593.25
Y150922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1804	109531.06	111335.61
Y150922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	2238	117305.56	119544.23
Y150922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1765	125490.32	127255.60
Y150922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	3060	133204.80	136265.18
Y150922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1430	142210.05	143640.41
Y150922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1210	149614.40	150824.79
Y150922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	2504	156768.66	159273.25
Y150922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	977	165223.49	166201.06
Y150922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	1105	172167.49	173273.39
Y150922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	1180	179211.62	180391.84
Y150922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	2105	186335.76	188441.04
Y150922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	907	194380.46	195287.68
Y150922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	800	201224.42	202025.32
Y150922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	1943	207968.32	209911.73
Y150922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	986	215852.95	216839.88
Y150922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	2271	222777.02	225049.00
Y150922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	3381	231011.79	234393.03
Y150922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	807	240337.17	241144.49
Y150922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	1397	247091.18	248489.11
Y150922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	933	254435.43	255368.70
Y150922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	1563	261309.43	262873.29
Y150922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1562	268813.79	270376.10
Y150922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	3034	276318.17	279352.25
Y150922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1184	285303.40	286487.94
Y150922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	860	292427.51	293287.58
Y150922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	649	299231.49	299881.04
Y150922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	1543	305825.36	307368.99
Y150922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1451	313309.70	314761.15
