Session_Name_	Trial_Index_	Trial_Recycled_	block_number	pic_1	pic_type1_1	expected	pic_search_1	TRIAL_INDEX	RESPONSE	KEYPRESS	RT	DISPLAY_ON_TIME	KEY_RESPONSE_TIME
Y190922	1	False	0	Gac_1.jpg	0	s	Gac_1_17.png	1	correct	s	3355	68828.08	72183.51
Y190922	2	False	0	ZF_1.jpg	0	s	ZF_1_17.png	2	correct	s	2440	78143.46	80583.99
Y190922	3	False	0	Ackee_1.jpg	0	q	Ackee_1_14.png	3	correct	q	1917	86538.43	88455.97
Y190922	4	False	0	Noni_1.jpg	0	q	Noni_1_14.png	4	correct	q	1588	94403.01	95991.56
Y190922	5	False	0	Sapota_1.jpg	0	w	Sapota_1_15.png	5	correct	w	1772	101947.37	103719.76
Y190922	6	False	0	Ake_1.jpg	0	w	Ake_1_15.png	6	correct	w	919	109681.85	110600.86
Y190922	7	False	0	Tamanid_1.jpg	0	a	Tamanid_1_16.png	7	correct	a	1586	116565.88	118152.50
Y190922	8	False	0	Finger_1.jpg	0	a	Finger_1_16.png	8	correct	a	1338	124110.29	125448.41
Y190922	9	False	0	Ake_1.jpg	0	a	Ake_1_16.png	9	correct	a	1528	131424.60	132952.88
Y190922	10	False	0	Tamanid_1.jpg	0	s	Tamanid_1_17.png	10	correct	s	1275	138908.91	140184.39
Y190922	11	False	0	Ackee_1.jpg	0	w	Ackee_1_15.png	11	correct	w	805	146163.18	146969.04
Y190922	12	False	0	Sapota_1.jpg	0	a	Sapota_1_16.png	12	correct	a	1651	152917.06	154568.17
Y190922	13	False	0	Gac_1.jpg	0	q	Gac_1_14.png	13	correct	q	2270	160521.50	162792.30
Y190922	14	False	0	ZF_1.jpg	0	q	ZF_1_14.png	14	correct	q	948	168756.29	169705.07
Y190922	15	False	0	Noni_1.jpg	0	w	Noni_1_15.png	15	correct	w	923	175660.31	176583.72
Y190922	16	False	0	Finger_1.jpg	0	s	Finger_1_17.png	16	correct	s	2386	182534.37	184920.52
Y190922	17	False	0	ZF_1.jpg	0	w	ZF_1_15.png	17	correct	w	1721	190879.25	192600.56
Y190922	18	False	0	Tamanid_1.jpg	0	q	Tamanid_1_14.png	18	correct	q	2333	198553.67	200887.38
Y190922	19	False	0	Finger_1.jpg	0	q	Finger_1_14.png	19	correct	q	3984	206838.54	210823.35
Y190922	20	False	0	Sapota_1.jpg	0	s	Sapota_1_17.png	20	correct	s	2594	216774.35	219368.41
Y190922	21	False	0	Noni_1.jpg	0	a	Noni_1_16.png	21	correct	a	2465	225319.32	227784.54
Y190922	22	False	0	Ake_1.jpg	0	s	Ake_1_17.png	22	correct	s	2548	233764.22	236312.26
Y190922	23	False	0	Ackee_1.jpg	0	a	Ackee_1_16.png	23	correct	a	2198	242289.18	244487.63
Y190922	24	False	0	Gac_1.jpg	0	w	Gac_1_15.png	24	correct	w	1542	250433.94	251976.87
Y190922	25	False	0	Ackee_1.jpg	0	s	Ackee_1_17.png	25	correct	s	815	257928.30	258743.55
Y190922	26	False	0	Gac_1.jpg	0	a	Gac_1_16.png	26	correct	a	1993	264702.25	266696.03
Y190922	27	False	0	ZF_1.jpg	0	a	ZF_1_16.png	27	correct	a	1222	272656.93	273879.37
Y190922	28	False	0	Tamanid_1.jpg	0	w	Tamanid_1_15.png	28	correct	w	1665	279831.04	281496.11
Y190922	29	False	0	Finger_1.jpg	0	w	Finger_1_15.png	29	correct	w	1266	287445.53	288711.92
Y190922	30	False	0	Sapota_1.jpg	0	q	Sapota_1_14.png	30	correct	q	1145	294669.75	295815.13
Y190922	31	False	0	Noni_1.jpg	0	s	Noni_1_17.png	31	correct	s	2614	301793.86	304408.35
Y190922	32	False	0	Ake_1.jpg	0	q	Ake_1_14.png	32	correct	q	1552	310358.87	311911.08
